; Ender 3 Custom Start G-code

G28 ; Home XYZ
; G29 T ; Auto Bed Leveling
G1 X0 Y0 Z10 F1500.0 ; home x & y, raise hotend for preheating

; *** Start Dual Nozzle/Bed Preheating ***
M140 S{material_bed_temperature_layer_0} ; start preheating the bed
M104 S{material_print_temperature_layer_0} ﻿T0 ; start preheating hotend
M190 S{material_bed_temperature_layer_0} ; heat to Cura Bed setting
M109 S{material_print_temperature_layer_0} ﻿T0 ; heat to Cura Hotend
;*** End Preheating ***

G92 E0 ; Reset Extruder
G1 X2 Y20 Z0.3 F5000.0 ; Move to start position
G1 X2 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X2.2 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X2.2 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X7 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
